[33m[nodemon] 2.0.18[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node cron/postponed_pin2.js index.js`[39m
node:internal/modules/cjs/loader:936
  throw err;
  ^

Error: Cannot find module '/home/shadowflade/Desktop/personal/projects/pinterest-clone/backend/cron/postponed_pin2.js'
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
    at Function.Module._load (node:internal/modules/cjs/loader:778:27)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:77:12)
    at node:internal/main/run_main_module:17:47 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v17.7.2
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
Node.js[50327]: ../src/node.cc:765:void node::ResetStdio(): Assertion `!(err != 0) || (err == -1 && (*__errno_location ()) == 1)' failed.
 1: 0xb306d0 node::Abort() [node]
 2: 0xb3074e  [node]
 3: 0xaeffa4 node::ResetStdio() [node]
 4: 0x7f5579a75495  [/lib/x86_64-linux-gnu/libc.so.6]
 5: 0x7f5579a75610 on_exit [/lib/x86_64-linux-gnu/libc.so.6]
 6: 0xa6be8c  [node]
 7: 0xab2b03 node::Environment::Exit(int) [node]
 8: 0xd7f0de  [node]
 9: 0xd804ff v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) [node]
10: 0x16359b9  [node]
